# wasteof2-docs
the documention for current wasteof.money, available at wasteof.money

official frontend - https://wasteof.money<br/>
api base url - https://api.wasteof.money

# where docs
[posts](https://oren-lindsey.github.io/wasteof2-docs-pages/posts)

[explore](https://oren-lindsey.github.io/wasteof2-docs-pages/explore)

[messages](https://oren-lindsey.github.io/wasteof2-docs-pages/messages)

[oauth](https://oren-lindsey.github.io/wasteof2-docs-pages/oauth)

[search](https://oren-lindsey.github.io/wasteof2-docs-pages/search)

[session](https://oren-lindsey.github.io/wasteof2-docs-pages/session)

[settings](https://oren-lindsey.github.io/wasteof2-docs-pages/settings)

[users](https://oren-lindsey.github.io/wasteof2-docs-pages/users)

[wall](https://oren-lindsey.github.io/wasteof2-docs-pages/wall)

[other](https://oren-lindsey.github.io/wasteof2-docs-pages/other)

# thanks
no problem
